NODE_ENV="production"
NEXTAUTH_URL="https://talantakazi.com"
API_URL="http://backend-api.talantakazi.com"
NEXTAUTH_SECRET="+QU0ODXVV62u6EAxEDPDZlx2ZR8ZneSdH4ozeVyfrHg="
NEXT_PUBLIC_APP_URL="https://talantakazi.com"
